DEEPINFRA_API_KEY=82bIthxC8S8DLI1fYNK77slmQEnwwRk8

# Twilio Configuration
TWILIO_ACCOUNT_SID=AC57c1785f179cf1c738e11299f305a451
TWILIO_AUTH_TOKEN=76bc3fca2b0273d8797897656e139fcf
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

# Flask Configuration
FLASK_SECRET_KEY=8f02b8f2d6b85c0d546823904efb48add8fd3ddd68840dfde274f9991cb9e5d5 # python -c "import secrets; print(secrets.token_hex(32))"
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False

# OAuth Configuration
# ngrok config add-authtoken 37pd3XFfpkyoVtnFcLbTcYzgbd8_6H32tKoBUp8SKXtrdqcm8