DEEPINFRA_API_KEY=***

# Twilio Configuration
TWILIO_ACCOUNT_SID=***
TWILIO_AUTH_TOKEN=***
TWILIO_WHATSAPP_NUMBER=whatsapp:+000000000

# Flask Configuration
FLASK_SECRET_KEY=**** # python -c "import secrets; print(secrets.token_hex(32))"
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEBUG=False

# OAuth Configuration
# ngrok config add-authtoken ***